{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "status-please-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],

  // Run the check loop on a schedule. GitHub Actions cron is best-effort;
  // Cloudflare Cron Triggers fire on time. Default: every 5 minutes.
  "triggers": {
    "crons": ["*/5 * * * *"]
  },

  // Time-series checks + incident history.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "status-please",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID"
    }
  ],

  // Current snapshot (the summary the status page reads at the edge) + config.
  "kv_namespaces": [
    {
      "binding": "STATUS_KV",
      "id": "REPLACE_WITH_KV_NAMESPACE_ID"
    }
  ]

  // Notifications (src/notify.ts): dispatched inline via `ctx.waitUntil(fetch)`
  // on a status change — Slack + generic webhook targets come from the
  // `notifications` block in status.config.yml, so no binding is required here.
  // Follow-up: to add retries/backpressure, put a Workers Queue between the
  // `scheduled` producer and a `queue` consumer that does the HTTP dispatch —
  // add a `queues.producers`/`queues.consumers` binding here and a `queue`
  // handler in src/index.ts.
  //
  // Cache purge (src/cache.ts): purge-by-Cache-Tag is a REST API feature (on all
  // Cloudflare plans since Apr 2025), not a Worker binding. Provide these as
  // secrets and the web app
  // must emit a matching `Cache-Tag` response header:
  //   wrangler secret put CF_API_TOKEN   # token with "Cache Purge" permission
  //   wrangler secret put CF_ZONE_ID     # zone serving the status page
  // When unset, cache purge is skipped (logged, not fatal).
}
