{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "composite": false,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "types": ["@cloudflare/workers-types", "@astrojs/cloudflare"]
  },
  "include": [".astro/types.d.ts", "src/**/*"],
  "exclude": ["dist"]
}
